class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> ans0, ans1;
        for(int i =0; i <= rowIndex; i ++){
            if(i % 2 == 0){
                if(i == 0){
                    ans0.push_back(1);
                }
                if(i > 0)
                    ans0.push_back(1);
                for(int j = 1; j < i; j ++){
                    ans0[j] = ans1[j - 1]+ ans1[j];
                }
                
                
                if(i != 0){
                    ans0.push_back(1);
                }
                //printf("ans0: size = %d\n", ans0.size());
            }else{
                ans1.push_back(1);
                for(int j = 1; j < i; j ++){
                    ans1[j] = ans0[j - 1] + ans0[j];
                }
               
                ans1.push_back(1);
                //printf("ans1: size = %d\n", ans1.size());
            }
        }

        if(rowIndex %2 == 0)
            return ans0;
        else
            return ans1;
    }
};