class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        
        int products = -1;
        int sum = 0;
        vector<int> record(nums.size(), -1);
        for(int i = 0; i < nums.size(); i ++){
            if(products == -1){
                products = nums[i];
                if(products < k){
                    record[i] = i;
                }else{
                    products = -1;
                    record[i] = -1;
                }
            }else{
                if(nums[i] >= k){
                    record[i] = -1;
                    products = -1;
                }else{
                    int st = record[i - 1];
                    products *= nums[i];
                    while(products >= k){
                        products /= nums[st];
                        st ++;
                    }
                    record[i] = st;
                }
                
            }
            if(record[i] >= 0){
                sum += (i - record[i] + 1);
            }

        }
        
        return sum;
    }
};