class Solution {
    public int subsetXORSum(int[] nums) {
        int len = nums.length;
        int[] path = new int[len];
        Arrays.fill(path, 0);
        int[] ans = new int[1];
        ans[0] = 0;
        findAll(nums, path, 0, len - 1, ans);
        return ans[0];
    }

    public void findAll(int[] nums, int[] path, int t, int len, int[] ans){
        if(t > len){
            int k = 0;
            for(int i = 0; i < path.length; i ++){
                if(path[i] == 1)
                    k ^= nums[i];
            }

            ans[0] += k;
            return;
        }else{
            path[t] = 0;
            findAll(nums, path, t + 1, len, ans);
            path[t] = 1;
            findAll(nums, path, t + 1, len, ans);
            
        }
    }
}