class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int sum = 0;
        sum = gas[0] - cost[0];
        int index = 0;
        int len = 1;
        while(index < gas.size() && len < gas.size()){
            if(sum >= 0){
                sum += gas[(index + len) % gas.size()] - cost[(index + len) % gas.size()];
                len ++;
            }else if(sum < 0){
                index += len;
                len = 1;
                if(index >= gas.size()){
                    break;
                }
                sum = gas[index] - cost[index];
            }else{
                index ++;
                if(index >= gas.size()){
                    break;
                }
                sum = gas[index] - cost[index];
                
            }
            
        }
        
        if(len < gas.size() || sum < 0)
            return -1;
        return index;
    }
};