class Solution {
    public int numSquares(int n) {
        int[] res = new int [n + 1];
        Arrays.fill(res, Integer.MAX_VALUE);
        res[0] = 0;
        for(int i = 1; i <= n; i ++){
            int min_val = Integer.MAX_VALUE;
            for(int j = 1; j * j <= i; j ++){
                min_val = Math.min(min_val, res[i - j * j] + 1);
            }
            res[i] = min_val;
            
        }
        /*for(int i = 1; i <= n; i ++){
            System.out.println(i + ", " + res[i]);
        }*/
        return res[n];
    }
}