class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows == 1)
            return s;
        int n = s.size();
        int col = (n / (numRows + numRows - 2) + 1) * (numRows - 1);
        vector<vector<char>> rec;
        for(int i = 0; i < numRows; i ++){
            vector<char> tp(col, ' ');
            rec.push_back(tp);
        }
        int i = 0, j  = 0;
        for(int k = 0; k < n; k++){
            rec[i][j] = s[k];
            if(j % (numRows- 1) == 0){
                if(i < numRows - 1){
                    i ++;
                }else{
                    i --;
                    j ++;
                }
            }else{
                if(i == 0){
                    i ++;
                }else{
                    i --;
                    j ++;
                }
            }
        }
        string ans = "";
        for(int ii = 0; ii < numRows; ii ++){
            for(int jj = 0; jj < col; jj ++){
                if(rec[ii][jj] != ' '){
                    ans.push_back(rec[ii][jj]);
                    //printf("%c", rec[ii][jj]);
                }
            }
        }
        return ans;
    }
};