class Solution {
    public int candy(int[] ratings) {
        int n = ratings.length;
        int res = n;
        int i = 1;
        while(i < n){
            if(ratings[i] == ratings[i - 1]){
                i ++;
                continue;
            }

            int peak = 0;
            while(ratings[i] > ratings[i - 1]){
                peak++;
                res += peak;
                i ++;
                if(i == n)
                    return res;
            }

            int valley = 0;
            while(i < n && ratings[i] < ratings[i - 1]){
                valley ++;
                res += valley;
                
                i ++;
                
            }
            res -= Math.min(peak, valley);
        }
        return res;
    }
}