class Solution {
public:
    int maxArea(vector<int>& height) {
        int area = (height.size() - 1) * min(height[0], height[height.size() - 1]);
        int st = 0, ed = height.size() - 1;
        while(st < ed){
            area = max(area, (ed - st) * min(height[st], height[ed]));
            if(height[st] < height[ed]){
                st ++;
            }else if(height[st] > height[ed]){
                ed --;
            }else{
                st ++;
                ed --;
            }
            
        }
        return area;
    }
};