class Solution {
    public int maxSubarraySumCircular(int[] nums) {
        int len = nums.length;
        int ans = Integer.MIN_VALUE;
        int minV = Integer.MAX_VALUE;
        int tmp1 = 0;
        int tmp = 0;
        int sum = 0;
        for(int i = 0; i < len; i ++){
            sum += nums[i];
            tmp += nums[i];
            ans = Math.max(ans, tmp);
            if(tmp < 0)
                tmp = 0;
            tmp1 += nums[i];
            minV = Math.min(minV, tmp1);
            if(tmp1 > 0)
                tmp1 = 0;
            
        }
        if(minV == sum)
            ;
        else
            ans = Math.max(ans, sum - minV);
        
        return ans;
    }
}