class Solution {
    public int numRescueBoats(int[] people, int limit) {
        Arrays.sort(people);
        int ans = 0;
        int r = people.length - 1;
        int l = 0;
        while(r >= l){
            if(r == l){
                ans ++;
                break;
            }
                
            if(people[r] + people[l] <= limit){
                r --;
                l ++;
                ans++;
            }else{
                r --;
                ans ++;
            }
        }
        return ans;
    }
}