class Solution {
public:
    int minOperations(vector<int>& nums) {
        map<int, int> mp;
        int res = 0;
        for(int i = 0; i < nums.size(); i ++){
            if(mp.find(nums[i]) == mp.end()){
                mp[nums[i]] = 1;
            }else{
                mp[nums[i]] ++;
            }
        }
        for(auto m: mp){
            if(m.second == 1){
                return -1;
            }else{
                res += m.second / 3;
                if(m.second % 3 != 0){
                    res += 1;
                }
            }
        }
        return res;
    }
};