class Solution {
    public int[][] divideArray(int[] nums, int k) {
        Arrays.sort(nums);
        int n = nums.length;
        int[][] res = new int[n / 3][3];
        for(int i = 0; i < n / 3; i ++){
            for(int j = 0; j < 3; j ++){
                res[i][j] = nums[i * 3 + j];
            }
            if(res[i][0] + k < res[i][2]){
                int[][] err = new int[0][0];
                return err;
            }
                
            
        }
        return res;
    }
}