class Solution {
    public int[][] largestLocal(int[][] grid) {
        int[][] ans = new int[grid.length - 2][grid[0].length - 2];
        for(int i = 1; i < grid.length - 1; i ++){
            for(int j = 1; j < grid[0].length - 1; j ++){
                int maxN = 0;
                for(int k = -1; k <= 1; k ++){
                    for(int l = -1; l <= 1; l ++){
                        maxN = Math.max(maxN, grid[i + k][j + l]);
                    }
                }
                ans[i - 1][j - 1] = maxN;
            }
        }
        return ans;
    }
}