class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int st, ed;
        int target;
        vector<vector<int>> res;
        int pre = 1e5 + 1;
        for(int i = 0; i < nums.size(); i ++){
            if(pre == nums[i])
                continue;
            target = 0 - nums[i];
            st = i + 1;
            ed = nums.size() - 1;
            while(st < ed){
                if(st > i + 1){
                    if(nums[st] == nums[st - 1]){
                        st ++;
                        continue;
                    }
                }
                if(nums[st] + nums[ed] < target){
                    st ++;
                }else if(nums[st] + nums[ed] > target){
                    ed --;
                }else{
                    pre = nums[i];
                    vector<int> tmp;
                    tmp.push_back(nums[i]);
                    tmp.push_back(nums[st]);
                    tmp.push_back(nums[ed]);
                    st++;
                    ed--;
                    res.push_back(tmp);
                }
            }
        }
        return res;
    }
};