class Solution {
    public void sortColors(int[] nums) {
        int len = nums.length;
        int c0 = 0, c1 = 0, c2 = 0;
        for(int i : nums){
            if(i == 0){
                c0++;
            }else if(i == 1){
                c1++;
            }else{
                c2++;
            }
        }
        int k = 0;
        while(k < c0){
            nums[k] = 0;
            k++;
        }
        while(k < c1 + c0){
            nums[k] = 1;
            k++;
        }
        while(k < c2 + c1 + c0){
            nums[k] = 2;
            k++;
        }
    }
}