class Solution {
    public int matrixScore(int[][] grid) {
        int row = grid.length;
        int col = grid[0].length;
    
        int res = 0;
        res += row * ( 1 << (col - 1));
        //System.out.println(row * col * ( 1 << (col - 1)));
        for(int i = 0; i < row; i ++){
            if(grid[i][0] == 0){
                for(int j = 0; j < col; j ++){
                    if(grid[i][j] == 1)
                        grid[i][j] = 0;
                    else
                        grid[i][j] = 1;
                }
            }
        }

        for(int i = 1; i < col; i ++){
            int count = 0;
            for(int j = 0; j < row; j ++){
                if(grid[j][i] == 1)
                    count ++;
            }
            if(count < (row - count))
                count = row - count;
            res += count * (1 << (col - 1 - i));
            //System.out.println(count * (1 << (col - 1 - i)));
        }
        return res;
    }
}