class Solution {
public:
    int lengthOfLastWord(string s) {
        int ans = 0;
        int record = 0;
        int ifcontinue = 0;
        for(int i = 0; i < s.size(); i ++){
            if(s[i] == ' '){
                if(ifcontinue == 0){
                    record = ans;
                    ans = 0;
                    ifcontinue = 1;
                }
                
            }else{
                ans++;
                ifcontinue = 0;
            }
        }
        printf("%d %d\n", ans, record);
        return ans ? ans : record;
    }
};