class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        map<int, int> mp1;
        map<int, int> mp2;
        for(int i = 0; i < arr.size(); i ++){
            if(mp1.find(arr[i]) == mp1.end()){
                mp1.insert(pair<int, int>(arr[i], 1));
            }else{
                mp1[arr[i]] ++;
            }
        }

        for(auto &m : mp1){
            if(mp2.find(m.second) == mp2.end()){
                mp2.insert(pair<int, int>(m.second, 1));
            }else{
                return false;
            }
        }
        return true;
    }
};