class Solution {
public:
    string sortVowels(string s) {
        string s1 = s;
        priority_queue<char, vector<char>, greater<char>> pq;
        for(int i = 0; i < s.size(); i ++){
            if(s[i] == 'A' || s[i] == 'E' || s[i] == 'I' || s[i] == 'O'||s[i] == 'U'
            ||s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o'||s[i] == 'u'){
                pq.push(s[i]);
                s1[i] = ';';
            }
        }
        for(int i = 0; i < s1.size(); i ++){
            if(s1[i] == ';'){
                s1[i] = pq.top();
                pq.pop();
            }
        }
        
        return s1;
    }
};