class Solution {
    public int longestIdealString(String s, int k) {
        int l = s.length();
        int[] path = new int[26];
        int ans = 1;
        for(int i = 0; i < l; i ++){
            int ele = s.charAt(i) - 'a';
            for(int j = ele; j >= 0 && j >= ele - k; j --){
                path[ele] = Math.max(path[ele], path[j] + 1);
            }
            for(int j = ele + 1; j < 26 && j <= ele + k; j ++){
                path[ele] = Math.max(path[ele], path[j] + 1);
            }
            ans = Math.max(ans, path[ele]);
        }
        return ans;
    }
}