class Solution {
public:
    int eliminateMaximum(vector<int>& dist, vector<int>& speed) {
        priority_queue<double, vector<double>, greater<double>> pq;
        for(int i = 0; i < dist.size(); i ++){
            pq.push(dist[i] * 1.0 / speed[i]);
        }
        int res = 0;
        int time = 0;
        while(!pq.empty()){
            if(time >= pq.top()){
                break;
            }else{
                pq.pop();
                time ++;
                res ++;
            }
        }
        return res;

    }
};