class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        map<int, int> mp;
        for(int i = 0; i < nums.size(); i ++){
            if(mp.count(nums[i])){
                continue;
            }else{
                mp[nums[i]] = 1;
            }
        }
        int flag = -1;
        int pre;
        int res = 0;
        int mx = 0;
        for(auto& m: mp){
            //cout<<m.first << endl;
            if(flag == -1){
                pre = m.first;
                flag = 0;
                res = 1;
            }else{
                if(pre + 1 == m.first){
                    pre = m.first;
                    res ++;
                }else{
                    pre = m.first;
                    mx = max(mx, res);
                    res = 1;
                }
            }
        }
        mx = max(mx, res);
        return mx;
    }
};