class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int[] count = new int[1001];
        for(int v : arr1){
            count[v] ++;
        }
        int[] res = new int[arr1.length];
        int k = 0;
        for(int i = 0; i < arr2.length; i ++){
            while(count[arr2[i]] > 0){
                res[k] = arr2[i];
                count[arr2[i]] --;
                k++;
            }
        }

        for(int i = 0; i < 1001; i ++){
            while(count[i] > 0){
                res[k] = i;
                count[i]--;
                k++;
            }
        }

        return res;
    }
}