class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int len = INT_MAX;
        int st = 0, ed = 0;
        int sum = nums[0];
        while(true){
            if(ed == nums.size() - 1 && sum < target)
                break;
            if(sum < target){
                ed ++;
                sum += nums[ed];
            }else if(sum >= target){
                len = min(len, ed - st + 1);
                sum -= nums[st];
                st ++;
            }
        }
        if(len == INT_MAX)
            return 0;
        else
            return len;
    }
};