class Solution {
public:
    int reductionOperations(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int smallestNum = nums[0];
        int res = 0;
        int pre = 5e4 + 1;
        int current = 0;
        for(int i = nums.size() - 1; nums[i] != nums[0]; i --){
            if(pre == 5e4 + 1){
                pre = nums[i];
                current = 1;
            }else{
                if(pre == nums[i]){
                    current ++;
                }else{
                    res += current;
                    current ++;
                    pre = nums[i];
                }
            }
        }
        res += current;
        return res;
    }
};