class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int res = 0;
        int buy = 0;
        int ishold = 0;
        for(int i = 0; i < prices.size(); i ++){
            if(ishold == 0){
                buy = prices[i];
                ishold = 1;
            }else{
                if(prices[i] < buy){
                    buy = prices[i];
                }else{
                    res += prices[i] - buy;
                    buy = prices[i];
                }
            }
            
        }
        return res;
    }
};