class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        List<Integer> list = new ArrayList<>();
        for(int i = 0; i < nums.length; i ++){
            if(nums[i] % 2 == 1){
                list.add(i);
            }
        }
        if(list.size() < k)
            return 0;
        int res = 0;
        for(int i = 0; i + k - 1 < list.size(); i ++){
            int left = 1, right = 1;
            if(i + k - 1 == list.size() - 1){
                right = nums.length - list.get(i + k - 1);
            }else{
                right = list.get(i + k) - list.get(i + k - 1);
            }
            if(i == 0){
                left = list.get(i) + 1;
            }else{
                left = list.get(i) - list.get(i - 1);
            }
            res += right * left;
        }
        return res;
    }
}