class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int f = 0;
        for(int i = 0; i < digits.size(); i ++){
            if(digits[i] != 9){
                f = 1;
                break;
            }
        }
        vector<int> ans;
        if(f == 1){
            ans.resize(digits.size());
            int p = 1;
            for(int i = digits.size() - 1; i >=0; i --){
                ans[i] += digits[i] + p;
                if(ans[i] >=10){
                    ans[i] = 0;
                    p = 1;
                }else{
                    p = 0;
                }
            }
        }else{
            ans.resize(digits.size() + 1);
            for(int i = digits.size(); i >=0; i --){
                if(i == 0){
                    ans[i] = 1;
                }else{
                    ans[i] = 0;
                }
            }
        }
        return ans;
    }
};