class Solution {
    public int[] searchRange(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        int mid = 0;
        int[] ans = {-1, -1};
        if(nums.length == 0)
            return ans;
        
        while(left < right){
            mid = left + (right - left) / 2;
            if(target <= nums[mid]){
                right = mid;
            }else{
                left = mid + 1;
            }
        }
        if(nums[right] != target)
            return ans;
        ans[0] = right;
        //System.out.println(right);
        right = nums.length - 1;
        left = 0;

        while(left < right){
            //System.out.println(left+","+right);
            mid = left + (right - left) / 2;
            if(target < nums[mid]){
                right = mid;
            }else{
                left = mid + 1;
            }
        }
        if(nums[right] != target)
            ans[1] = right - 1;
        else
            ans[1] = right;
        //System.out.println(right);
        return ans;
    }
}