class Solution {
public:
    vector<int> getSumAbsoluteDifferences(vector<int>& nums) {
        vector<int> res(nums.size(), 0);
        vector<int> sum(nums.size(), 0);
        sum[0] = nums[0];
        for(int i = 1; i < nums.size(); i ++){
            sum[i] += sum[i - 1] + nums[i];
        }
        for(int i = 0; i < nums.size(); i ++){
            res[i] = sum[nums.size() - 1] - sum[i] - nums[i] * (nums.size() - i - 1) + 
                nums[i] * (i + 1 - 0) - (sum[i]);
        }
        return res;
    }
};