class Solution {
public:
    int uniquePaths(int m, int n) {
        if(n <= 1 || m <= 1)
            return 1;
        vector<vector<int>> fd;
        for(int i = 0; i < m; i ++){
            vector<int> tp(n, 1);
            fd.push_back(tp);
        }
        
        fd[0][0] = 1;
        fd[1][0] = 1;
        fd[0][1] = 1;
        for(int i = 1; i < m; i ++){
            for(int j = 1; j < n; j ++){
                fd[i][j] = fd[i][j - 1] + fd[i-1][j];
            }
        }
        /*for(int i = 0; i < m; i ++){
            for(int j = 0; j < n; j ++){
                printf("%02d ", fd[i][j]);
            }
            printf("\n");
        }*/
        return fd[m - 1][n - 1];
    }
};