class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m - 1, j = n - 1;
        int point1 = m + n - 1;
        while(point1 >= 0){
            if(i < 0){
                nums1[point1] = nums2[j];
                j --;
                point1--;
                continue;
            }
            if(j < 0){
                nums1[point1] = nums1[i];
                i--;
                point1--;
                continue;
            }
            if(nums1[i] >= nums2[j]){
                nums1[point1] = nums1[i];
                point1 --;
                i --;
            }else{
                nums1[point1] = nums2[j];
                point1 --;
                j --;
            }
        }

    }
};