class Solution {
public:
    string reverseWords(string s) {
        stack<string> ss;
        string ans = "";
        string tmp = "";
        for(int i = 0; i < s.size(); i ++){
            if(s[i] != ' '){
                tmp.push_back(s[i]);
            }else{
                if(tmp != ""){
                    ss.push(tmp);
                    tmp = "";
                }
            }
        }
        if(tmp != ""){
            ss.push(tmp);
        }
        while(!ss.empty()){
            string s1 = ss.top();
            ss.pop();
            if(!ss.empty()){
                ans += s1;
                ans += " ";
            }else{
                ans += s1;
            }
        }
        return ans;
    }
};