class Solution {
public:
    static bool cmp(const vector<int>& A, const vector<int>& B){
        return A[1] < B[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), cmp);
        int ans = 0;
        int iend = intervals[0][1];
        for(int i = 1; i < intervals.size(); i ++){
            if(iend <= intervals[i][0]){
                iend = intervals[i][1];
            }else{
                ans ++;
            }
        }
        return ans;
    }
};