class Solution {
public:
    int reverse(int x) {
        int flag;
        if(x < 0){
            flag = -1;
        }else{
            flag = 1;
        }
        while(x != 0){
            if(x % 10 == 0){
                x = x / 10;
            }else{
                break;
            }
        }
        int n = 0, y = x;
        while(y != 0){
            y /= 10;
            n ++;
        }
        long long ans = 0;
        int h = 1;
        while(x != 0){
            int g = x %10;
            x /= 10;
            ans += g * pow(10, n - h);
            h ++;
        }
        //ans = (long long )flag * ans;
        if(ans > INT_MAX || ans < INT_MIN)
            return 0;
        return ans;
    }
};