class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> res;
        map<vector<int>, int> m;
        for(int i = 0; i < strs.size(); i ++){
            //printf("%s\n", strs[i].c_str());
            vector<int> tmp(26, 0);
            for(int j = 0; j < strs[i].size(); j ++){
                tmp[strs[i][j] - 'a'] ++;
            }
            if(m.find(tmp) == m.end()){
                int index = res.size();
                m[tmp] = index;
                res.push_back({});
                res[index].push_back(strs[i]);
            }else{
                int index = m[tmp];
                res[index].push_back(strs[i]);
            }
        }
        return res;
     }
};