class Solution {
    public int minDistance(String word1, String word2) {
        int row = word1.length();
        int col = word2.length();
        if(row == 0)
            return col;
        if(col == 0)
            return row;
        int[][] path = new int[row + 1][col + 1];
        for(int i = 1; i <= row; i ++){
            path[i][0] = i;
        }

        for(int j = 1; j <= col; j ++){
            path[0][j] = j;
        }

        for(int i = 1; i <= row; i ++){
            for(int j = 1; j <= col; j ++){
                if(word1.charAt(i - 1) == word2.charAt(j - 1))
                    path[i][j] = path[i - 1][j - 1];
                else
                    path[i][j] = Math.min(Math.min(path[i - 1][j - 1], path[i][j - 1]), path[i - 1][j]) + 1;
            }
        }
        return path[row][col];
    }
}