using ll = long long;
class Solution {
public:
    long long minSumSquareDiff(vector<int>& nums1, vector<int>& nums2, int k1, int k2) {
        vector<int> vec(1e5 + 1, 0);
        int n = nums1.size();
        for (int i = 0; i < n; i++) vec[abs(nums1[i] - nums2[i])]++;
        int k = k1 + k2;
        for (int i = vec.size() - 1; k > 0 && i > 0; i--) {
            int change = min(k, vec[i]);
            vec[i - 1] += change;
            k -= change;
            vec[i] -= change;
        }
        ll ans = 0;
        for (ll i = 0; i < vec.size(); i++) {
            if (vec[i] != 0) {
                ans += i * i * vec[i];
            }
        }
        return ans;
    }
};