class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int col = matrix[0].size();
        map<int, int> v, h;
        for(int i = 0; i < matrix.size(); i ++){
            for(int j = 0; j < matrix[i].size(); j ++){
                if(matrix[i][j] == 0){
                    if(v.find(j) == v.end()){
                        v[j] = 1;
                    }
                    if(h.find(i) == h.end()){
                        h[i] = 1;
                    }
                }
            }
        }
        for(auto &v1: v){
            for(int i = 0; i < row; i ++){
                matrix[i][v1.first] = 0;
            }
        }
        for(auto &h1: h){
            for(int i = 0; i < col; i ++){
                matrix[h1.first][i] = 0;
            }
        }
    }
};