class Solution {
public:
    int minimizeMax(vector<int>& nums, int p) {
        sort(nums.begin(), nums.end());
        int left = 0, right = nums[nums.size() - 1] - nums[0];
        while(left < right){
            int md = left + (right - left) / 2;
            int count = 0;
            for(int i = 0; i < nums.size() - 1 && count < p; i ++){
                if(nums[i + 1] - nums[i] <= md){
                    count++;
                    i++;
                }
            }
            if(count < p){
                left = md + 1;
            }else{
                right = md;
            }
        }

        return left;
    }
};