class Solution {
    public int findMin(int[] nums) {
        int left = 0, right = nums.length - 1;
        int mid = 0;
        while(left < right){
            mid = left + (right - left) / 2;
            if(nums[left] < nums[right])
                return nums[left];
            else{
                if(nums[left] > nums[mid]){
                    right = mid;
                }else{
                    left = mid + 1;
                }
            }
        }
        return nums[left];
    }
}