class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<Integer>();
        for(int i = 0; i < tokens.length; i ++){
            if(tokens[i].equals("+")){
                int a = st.pop();
                int b = st.pop();
                st.push(b + a);
            }else if(tokens[i].equals("-")){
                int a = st.pop();
                int b = st.pop();
                st.push(b - a);
            }else if(tokens[i].equals("*")){
                int a = st.pop();
                int b = st.pop();
                st.push(b * a);
            }else if(tokens[i].equals("/")){
                int a = st.pop();
                int b = st.pop();
                st.push(b / a);
            }else{
                int num = Integer.parseInt(tokens[i]);
                st.push(num);
            }
        }
        return st.peek();
    }
}