class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int l = flowerbed.size();
        for(int i = 0; i < flowerbed.size(); i ++){
            if(flowerbed[i] == 0){
                if(flowerbed[i - 1 >= 0 ? i - 1 : i] == 0 && flowerbed[i + 1 < l ? i + 1 : i] == 0){
                    n --;
                    flowerbed[i] = 1;
                }
            }
        }
        if(n > 0){
            return false;
        }else{
            return true;
        }
    }
};