class Solution {
public:
    int countTimes(int n){
        int res = 0;
        for(int i = 1; i <= n; i ++){
            res += i;
            res = res % ((int)1e9 + 7);
        }
        return res;
    }
    int countHomogenous(string s) {
        char pre = s[0];
        int num = 1;
        int res = 0;
        for(int i = 1; i < s.size(); i ++){
            if(s[i] == pre){
                num ++;
            }else{
                res += countTimes(num);
                pre = s[i];
                num = 1;
            }
        }
        res += countTimes(num);
        
        return res;
    }
};