class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int st = 0, ed = numbers.size() - 1;
        while(st < ed){
            if(numbers[st] + numbers[ed] > target){
                ed --;
            }else if(numbers[st] + numbers[ed] < target){
                st ++;
            }else{
                break;
            }
        }
        vector<int> res;

        res.push_back(st + 1);
        res.push_back(ed + 1);
        return res;
    }
};