class Solution {
public:
    int maxFrequencyElements(vector<int>& nums) {
        vector<int> counts(101, 0);
        for(int i = 0; i < nums.size(); i ++){
            counts[nums[i]] ++;
        }
        int maxF = 0;
        int res = 0;
        for(int i = 1; i < counts.size(); i ++){
            if(counts[i] == maxF){
                res += counts[i];
            }else if(counts[i] > maxF){
                res = counts[i];
                maxF = counts[i];
            }
        }
        return res;
    }
};