class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        map<int, int> mp1, mp2;
        for(int i = 0; i < nums1.size(); i ++){
            if(mp1.find(nums1[i]) == mp1.end()){
                mp1.insert(pair<int, int>(nums1[i], 1));
            }
        }

        for(int i = 0; i < nums2.size(); i ++){
            if(mp2.find(nums2[i]) == mp2.end()){
                mp2.insert(pair<int, int>(nums2[i], 1));
            }
        }

        vector<int> ans1;
        for(int i = 0; i < nums1.size(); i ++){
            if(mp2.find(nums1[i]) == mp2.end()){
                ans1.push_back(nums1[i]);
                mp2.insert(pair<int, int>(nums1[i], 1));
            }
        }

        vector<int> ans2;
        for(int i = 0; i < nums2.size(); i ++){
            if(mp1.find(nums2[i]) == mp1.end()){
                ans2.push_back(nums2[i]);
                mp1.insert(pair<int, int>(nums2[i], 1));
            }
        }
        vector<vector<int>> ans;
        ans.push_back(ans1);
        ans.push_back(ans2);
        return ans;
    }
};