class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {
        vector<pair<int, int>> record(26);
        int maxl = -1;
        for(int i = 0; i < s.size(); i ++){
            if(record[s[i] - 'a'].first == 0){
                record[s[i] - 'a'].first = i + 1;
            }else{
                record[s[i] - 'a'].second = i + 1;
            }
            maxl = max(maxl, record[s[i] - 'a'].second - record[s[i] - 'a'].first - 1);
        }

        return maxl;
    }
};