class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        for(int i = 1; i < triangle.size(); i ++){
            for(int j = 0; j < triangle.get(i).size(); j ++){
                //System.out.println(j);
                if(j == 0){
                    triangle.get(i).set(j, triangle.get(i - 1).get(j) + triangle.get(i).get(j));
                }else if(j == triangle.get(i).size() - 1){
                    triangle.get(i).set(j, triangle.get(i).get(j) + triangle.get(i - 1).get(j - 1));
                    
                }else{
                    triangle.get(i).set(j, triangle.get(i).get(j) + Math.min(triangle.get(i - 1).get(j), triangle.get(i - 1).get(j - 1)));
                }
            }
        }
        int row = triangle.size();
        int res = triangle.get(row - 1).get(0);
        for(int j = 1; j < triangle.get(row - 1).size(); j ++){
            res = Math.min(res, triangle.get(row - 1).get(j));
        }
        return res;
    }
}