class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size() - 1;
        int tmp;
        for(int i = 0; i < matrix.size() / 2; i ++){
            //swape1
            
            for(int j = i; j <= n - 1 - i; j ++){
                //printf("%d %d\n", matrix[i][j], matrix[j][n - i]);
                tmp = matrix[i][j];
                matrix[i][j] = matrix[j][n - i];
                matrix[j][n - i] = tmp; 
            }

            for(int j = i; j <= n - 1 - i; j ++){
                tmp = matrix[i][j];
                matrix[i][j] = matrix[n - i][n - j];
                matrix[n - i][n - j] = tmp; 
            }

            for(int j = i; j <= n - 1 - i; j ++){
                tmp = matrix[i][j];
                matrix[i][j] = matrix[n - j][i];
                matrix[n - j][i] = tmp; 
            }
        }
    }
};