class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int len = nums1.length;
        int[] ans = new int[len];
        Arrays.fill(ans, -1);
        Map<Integer, Integer> mp = new HashMap<>();
        for(int i = 0; i < nums1.length; i ++){
            mp.put(nums1[i], i);
        }
        Stack<Integer> st = new Stack<>();
        st.push(nums2[nums2.length - 1]);
        
        for(int i = nums2.length - 2; i >= 0; i --){
            while(!st.isEmpty() && nums2[i] > st.peek()){
                st.pop();     
            }
            if(!st.isEmpty()){
                if(mp.containsKey(nums2[i]) && nums2[i] < st.peek()){
                    ans[mp.get(nums2[i])] = st.peek();
                }
            }
            st.push(nums2[i]);
        }
        return ans;
    }
}