class Solution {
public:
    string addBinary(string a, string b) {
        string ans = "";
        if(a.size() == 0)
            return b;
        if(b.size() == 0)
            return a;
        int p = 0, ai = 0, bi = 0, ci = 0;
        for(int i = a.size() - 1, j = b.size() - 1; ; i--, j--){
            if(i < 0 && j < 0)
                break;
            if(i >= 0){
                if(a[i] == '1')
                    ai = 1;
                else
                    ai = 0;
            }else{
                ai = 0;
            }
            if(j >= 0){
                if(b[j] == '1')
                    bi = 1;
                else
                    bi = 0;
            }else{
                bi = 0;
            }
            //printf("%d %d\n", ai, bi);
            ci = ai + bi + p;
            if(ci > 1){
                p = 1;
                if(ci % 2 == 0)
                    ans.push_back('0');
                else
                    ans.push_back('1');
            }else if(ci == 1){
                p = 0;
                ans.push_back('1');
            }else{
                p = 0;
                ans.push_back('0');
            }
            
        }
        if(p == 1)
            ans.push_back('1');
        reverse(ans.begin(), ans.end());
        return ans;
    }
};