class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        
        int m = board.size(), n = m ? board[0].size() : 0;
        for (int i=0; i<m; ++i) {
            for (int j=0; j<n; ++j) {
                //printf("%d %d\n", i, j);
                int count = 0;
                for (int I=max(i-1, 0); I<min(i+2, m); ++I)
                    for (int J=max(j-1, 0); J<min(j+2, n); ++J)
                        count += board[I][J] & 1;
                if (count == 3 || count - board[i][j] == 3){
                    board[i][j] |= 2;
                    //printf("%d %d\n", count, board[i][j]);
                }
                    
            }
        }
        for (int i=0; i<m; ++i)
            for (int j=0; j<n; ++j){
                printf("%d ", board[i][j]);
                board[i][j] >>= 1;
                printf("%d\n", board[i][j]);
            }
                
    }
};