class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        vector<int> ans(temperatures.size(), 0);
        stack<int> st;
        for(int i = 0; i < temperatures.size(); i ++){
            if(st.empty()){
                st.push(i);
            }else{
                if(temperatures[st.top()] < temperatures[i]){
                    while(!st.empty()){
                        if(temperatures[st.top()] < temperatures[i]){
                            ans[st.top()] = i - st.top();
                            st.pop();
                        }else{
                            break;
                        }
                    }
                    st.push(i);
                }else{
                    st.push(i);
                }
            }
        }
        return ans;
    }
};