class Solution {
public:
    string reverseVowels(string s) {
        int st = 0, ed = s.size() - 1;
        while(st < ed){
            while(s[st] != 'a' && s[st] != 'e' && s[st] != 'i' && s[st] != 'o' && s[st] != 'u' && st < ed
            && s[st] != 'A' && s[st] != 'E' && s[st] != 'I' && s[st] != 'O' && s[st] != 'U'){
                st ++;
            }

            while(s[ed] != 'a' && s[ed] != 'e' && s[ed] != 'i' && s[ed] != 'o' && s[ed] != 'u' && st < ed
            && s[ed] != 'A' && s[ed] != 'E' && s[ed] != 'I' && s[ed] != 'O' && s[ed] != 'U'){
                ed --;
            }
            if((s[st] == 'a' || s[st] == 'e' || s[st] == 'i' || s[st] == 'o' || s[st] == 'u'|| s[st] == 'A' || s[st] == 'E' || s[st] == 'I' || s[st] == 'O' || s[st] == 'U') &&
            (s[ed] == 'a' || s[ed] == 'e' || s[ed] == 'i' || s[ed] == 'o' || s[ed] == 'u' || s[ed] == 'A' || s[ed] == 'E' || s[ed] == 'I' || s[ed] == 'O' || s[ed] == 'U')){
                char tmp = s[st];
                s[st] = s[ed];
                s[ed] = tmp;
                st++;
                ed--;
            }else{
                break;
            }
        }
        return s;
    }
};