class Solution {
    public long wonderfulSubstrings(String word) {
        long ans = 0;
        long[] count = new long[1024];
        int prefixXor = 0;
        count[prefixXor] = 1;

        for(char ch: word.toCharArray()){
            int charIndex = ch - 'a';
            prefixXor ^= 1 << charIndex;
            ans += count[prefixXor];
            for(int i = 0; i < 10; i ++){
                ans += count[prefixXor ^ (1 << i)];
            }
            count[prefixXor]++;
        }
        return ans;
    }
}