class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        vector<int> res;
        unordered_map<int, int> mp;
        for(int i = 1; i <= nums.size(); i ++){
            mp[i] = 1;
        }
        for(int i = 0; i < nums.size(); i ++){
            if(mp.count(nums[i])){
                mp.erase(nums[i]);
            }else{
                res.push_back(nums[i]);
            }
        }
        auto it = mp.begin();
        res.push_back(it->first);
        return res;
    }
};