class Solution {
public:

    static bool myfunction (vector<int> a, vector<int> b) {
        return a[0] < b[0]; 
    }

    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> res;
        sort(intervals.begin(), intervals.end(), myfunction);
        
        int flag = -1;
        int last, first;
        for(int i = 0; i < intervals.size(); i ++){
            //cout << "[" << intervals[i][0] << ", " << intervals[i][1]<< "]" << endl; 
            if(flag == -1){
                first = intervals[i][0];
                last = intervals[i][1];
                flag = 0;
            }else{
                if(intervals[i][0] <= last){
                    first = min(first, intervals[i][0]);
                    last = max(last, intervals[i][1]);
                    //printf("----\n");
                }else{
                    vector<int> tmp;
                    tmp.push_back(first);
                    tmp.push_back(last);
                    res.push_back(tmp);
                    first = intervals[i][0];
                    last = intervals[i][1];
                }
            }
        }
        vector<int> tmp;
        tmp.push_back(first);
        tmp.push_back(last);
        res.push_back(tmp);
        return res;
    }
};